time 1527005928
new [description:"(bw)Is#55 - Recryption error when using gpg-age .. https:\/\/keyringer.pw\/trac\/ticket\/55" entry:"1527005928" modified:"1527005928" priority:"H" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"55" tracsummary:"Recryption error when using gpg-agent in text mode" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/55" uuid:"e2ad341b-5104-4e6d-ae43-7f4a3367431e"]
---
time 1527005928
old [description:"(bw)Is#55 - Recryption error when using gpg-age .. https:\/\/keyringer.pw\/trac\/ticket\/55" entry:"1527005928" modified:"1527005928" priority:"H" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"55" tracsummary:"Recryption error when using gpg-agent in text mode" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/55" uuid:"e2ad341b-5104-4e6d-ae43-7f4a3367431e"]
new [annotation_1527005928:"@rhatto - Tried &open;changeset:9218a6d this fix&close; but withou..." description:"(bw)Is#55 - Recryption error when using gpg-age .. https:\/\/keyringer.pw\/trac\/ticket\/55" entry:"1527005928" modified:"1527005928" priority:"H" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"55" tracsummary:"Recryption error when using gpg-agent in text mode" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/55" uuid:"e2ad341b-5104-4e6d-ae43-7f4a3367431e"]
---
time 1527005928
new [description:"(bw)Is#3 - Integration with ssss .. https:\/\/keyringer.pw\/trac\/ticket\/3" entry:"1527005928" modified:"1527005928" priority:"M" project:"keyringer" status:"pending" traccomponent:"security" tracnumber:"3" tracsummary:"Integration with ssss" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/3" uuid:"b1bcae6f-251d-422d-b1c0-48261617f681"]
---
time 1527005928
old [description:"(bw)Is#3 - Integration with ssss .. https:\/\/keyringer.pw\/trac\/ticket\/3" entry:"1527005928" modified:"1527005928" priority:"M" project:"keyringer" status:"pending" traccomponent:"security" tracnumber:"3" tracsummary:"Integration with ssss" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/3" uuid:"b1bcae6f-251d-422d-b1c0-48261617f681"]
new [annotation_1527005928:"@rhatto - We should also try file support at {{{ssss-sp..." description:"(bw)Is#3 - Integration with ssss .. https:\/\/keyringer.pw\/trac\/ticket\/3" entry:"1527005928" modified:"1527005928" priority:"M" project:"keyringer" status:"pending" traccomponent:"security" tracnumber:"3" tracsummary:"Integration with ssss" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/3" uuid:"b1bcae6f-251d-422d-b1c0-48261617f681"]
---
time 1527005928
old [annotation_1527005928:"@rhatto - We should also try file support at {{{ssss-sp..." description:"(bw)Is#3 - Integration with ssss .. https:\/\/keyringer.pw\/trac\/ticket\/3" entry:"1527005928" modified:"1527005928" priority:"M" project:"keyringer" status:"pending" traccomponent:"security" tracnumber:"3" tracsummary:"Integration with ssss" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/3" uuid:"b1bcae6f-251d-422d-b1c0-48261617f681"]
new [annotation_1527005928:"@rhatto - We should also try file support at {{{ssss-sp..." annotation_1527005929:"@rhatto - Secret sharing splits could be appended with ..." description:"(bw)Is#3 - Integration with ssss .. https:\/\/keyringer.pw\/trac\/ticket\/3" entry:"1527005928" modified:"1527005928" priority:"M" project:"keyringer" status:"pending" traccomponent:"security" tracnumber:"3" tracsummary:"Integration with ssss" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/3" uuid:"b1bcae6f-251d-422d-b1c0-48261617f681"]
---
time 1527005928
new [description:"(bw)Is#4 - Enhanced help .. https:\/\/keyringer.pw\/trac\/ticket\/4" entry:"1527005928" modified:"1527005928" priority:"M" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"4" tracsummary:"Enhanced help" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/4" uuid:"b3603728-d283-4d31-8717-d2c51bfb0269"]
---
time 1527005928
new [description:"(bw)Is#8 - Background color .. https:\/\/keyringer.pw\/trac\/ticket\/8" entry:"1527005928" modified:"1527005928" priority:"M" project:"keyringer" status:"pending" traccomponent:"security" tracnumber:"8" tracsummary:"Background color" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/8" uuid:"a5f4dcfb-788a-4718-ae85-2acd578e890e"]
---
time 1527005929
new [description:"(bw)Is#15 - Make custom merge driver so that wh .. https:\/\/keyringer.pw\/trac\/ticket\/15" entry:"1527005929" modified:"1527005929" priority:"M" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"15" tracsummary:"Make custom merge driver so that when branches diverge they are recoverable" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/15" uuid:"3cda07e1-16fb-4589-ab5b-56f98fdff636"]
---
time 1527005929
new [description:"(bw)Is#22 - Check if secret already exists .. https:\/\/keyringer.pw\/trac\/ticket\/22" entry:"1527005929" modified:"1527005929" priority:"M" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"22" tracsummary:"Check if secret already exists" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/22" uuid:"8b7c5761-3210-439c-b1f4-ef8e62398093"]
---
time 1527005929
new [description:"(bw)Is#25 - Signed tags and commits .. https:\/\/keyringer.pw\/trac\/ticket\/25" entry:"1527005929" modified:"1527005929" priority:"M" project:"keyringer" status:"pending" traccomponent:"packaging" tracnumber:"25" tracsummary:"Signed tags and commits" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/25" uuid:"aadc7220-57b8-49e6-8fcc-5863b20a264e"]
---
time 1527005929
new [description:"(bw)Is#29 - Use a memory buffer as a temporary  .. https:\/\/keyringer.pw\/trac\/ticket\/29" entry:"1527005929" modified:"1527005929" priority:"M" project:"keyringer" status:"pending" traccomponent:"security" tracnumber:"29" tracsummary:"Use a memory buffer as a temporary storage" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/29" uuid:"d6920e01-2cb0-4679-bb16-33c25dcd0bd2"]
---
time 1527005929
new [description:"(bw)Is#31 - Enhanced output .. https:\/\/keyringer.pw\/trac\/ticket\/31" entry:"1527005929" modified:"1527005929" priority:"M" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"31" tracsummary:"Enhanced output" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/31" uuid:"6d04cbfd-f20e-4f0f-9e77-ae4118b92ed2"]
---
time 1527005929
new [description:"(bw)Is#33 - Incorporate features from pass .. https:\/\/keyringer.pw\/trac\/ticket\/33" entry:"1527005929" modified:"1527005929" priority:"M" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"33" tracsummary:"Incorporate features from pass" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/33" uuid:"5361cd07-a69b-44c3-a82e-00aa312a87a8"]
---
time 1527005929
new [description:"(bw)Is#35 - Integration with git-remote-gcrypt .. https:\/\/keyringer.pw\/trac\/ticket\/35" entry:"1527005929" modified:"1527005929" priority:"M" project:"keyringer" status:"pending" traccomponent:"security" tracnumber:"35" tracsummary:"Integration with git-remote-gcrypt" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/35" uuid:"3998fa57-20e3-4014-a63d-c49e9a881a6e"]
---
time 1527005929
new [description:"(bw)Is#36 - Threat model .. https:\/\/keyringer.pw\/trac\/ticket\/36" entry:"1527005929" modified:"1527005929" priority:"M" project:"keyringer" status:"pending" traccomponent:"security" tracnumber:"36" tracsummary:"Threat model" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/36" uuid:"9bfbe108-ddec-45be-a220-ffba98987db3"]
---
time 1527005929
new [description:"(bw)Is#39 - Check action .. https:\/\/keyringer.pw\/trac\/ticket\/39" entry:"1527005929" modified:"1527005929" priority:"M" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"39" tracsummary:"Check action" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/39" uuid:"0eb77586-0c3f-4453-ab3f-c20cc5003496"]
---
time 1527005929
new [description:"(bw)Is#40 - Canary .. https:\/\/keyringer.pw\/trac\/ticket\/40" entry:"1527005929" modified:"1527005929" priority:"M" project:"keyringer" status:"pending" traccomponent:"security" tracnumber:"40" tracsummary:"Canary" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/40" uuid:"7964ac91-119b-44b9-825e-ca0b3b19c0b0"]
---
time 1527005929
old [description:"(bw)Is#40 - Canary .. https:\/\/keyringer.pw\/trac\/ticket\/40" entry:"1527005929" modified:"1527005929" priority:"M" project:"keyringer" status:"pending" traccomponent:"security" tracnumber:"40" tracsummary:"Canary" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/40" uuid:"7964ac91-119b-44b9-825e-ca0b3b19c0b0"]
new [annotation_1527005929:"@rhatto - &open;https:\/\/www.canarywatch.org\/ Canary Watch&close;." description:"(bw)Is#40 - Canary .. https:\/\/keyringer.pw\/trac\/ticket\/40" entry:"1527005929" modified:"1527005929" priority:"M" project:"keyringer" status:"pending" traccomponent:"security" tracnumber:"40" tracsummary:"Canary" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/40" uuid:"7964ac91-119b-44b9-825e-ca0b3b19c0b0"]
---
time 1527005929
old [annotation_1527005929:"@rhatto - &open;https:\/\/www.canarywatch.org\/ Canary Watch&close;." description:"(bw)Is#40 - Canary .. https:\/\/keyringer.pw\/trac\/ticket\/40" entry:"1527005929" modified:"1527005929" priority:"M" project:"keyringer" status:"pending" traccomponent:"security" tracnumber:"40" tracsummary:"Canary" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/40" uuid:"7964ac91-119b-44b9-825e-ca0b3b19c0b0"]
new [annotation_1527005929:"@rhatto - &open;https:\/\/www.canarywatch.org\/ Canary Watch&close;." annotation_1527005930:"@rhatto - &open;https:\/\/firstlook.org\/code\/project\/autocanar..." description:"(bw)Is#40 - Canary .. https:\/\/keyringer.pw\/trac\/ticket\/40" entry:"1527005929" modified:"1527005929" priority:"M" project:"keyringer" status:"pending" traccomponent:"security" tracnumber:"40" tracsummary:"Canary" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/40" uuid:"7964ac91-119b-44b9-825e-ca0b3b19c0b0"]
---
time 1527005929
new [description:"(bw)Is#43 - Signed recipients .. https:\/\/keyringer.pw\/trac\/ticket\/43" entry:"1527005929" modified:"1527005929" priority:"M" project:"keyringer" status:"pending" traccomponent:"security" tracnumber:"43" tracsummary:"Signed recipients" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/43" uuid:"4ca4703e-2998-48f8-926c-e7217d72f71c"]
---
time 1527005929
new [description:"(bw)Is#45 - Support for git-annex .. https:\/\/keyringer.pw\/trac\/ticket\/45" entry:"1527005929" modified:"1527005929" priority:"M" project:"keyringer" status:"pending" traccomponent:"security" tracnumber:"45" tracsummary:"Support for git-annex" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/45" uuid:"7ffce59f-429a-4d80-8df7-82c1fc905a3e"]
---
time 1527005929
old [description:"(bw)Is#45 - Support for git-annex .. https:\/\/keyringer.pw\/trac\/ticket\/45" entry:"1527005929" modified:"1527005929" priority:"M" project:"keyringer" status:"pending" traccomponent:"security" tracnumber:"45" tracsummary:"Support for git-annex" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/45" uuid:"7ffce59f-429a-4d80-8df7-82c1fc905a3e"]
new [annotation_1527005929:"@rhatto - Maybe we just need the following actions:{{{k..." description:"(bw)Is#45 - Support for git-annex .. https:\/\/keyringer.pw\/trac\/ticket\/45" entry:"1527005929" modified:"1527005929" priority:"M" project:"keyringer" status:"pending" traccomponent:"security" tracnumber:"45" tracsummary:"Support for git-annex" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/45" uuid:"7ffce59f-429a-4d80-8df7-82c1fc905a3e"]
---
time 1527005929
new [description:"(bw)Is#46 - Key import\/export .. https:\/\/keyringer.pw\/trac\/ticket\/46" entry:"1527005929" modified:"1527005929" priority:"M" project:"keyringer" status:"pending" traccomponent:"packaging" tracnumber:"46" tracsummary:"Key import\/export" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/46" uuid:"19fe2441-6563-4edd-8947-0b74aff05994"]
---
time 1527005930
old [description:"(bw)Is#46 - Key import\/export .. https:\/\/keyringer.pw\/trac\/ticket\/46" entry:"1527005929" modified:"1527005929" priority:"M" project:"keyringer" status:"pending" traccomponent:"packaging" tracnumber:"46" tracsummary:"Key import\/export" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/46" uuid:"19fe2441-6563-4edd-8947-0b74aff05994"]
new [annotation_1527005930:"@rhatto - We could consider a set of actions that would..." description:"(bw)Is#46 - Key import\/export .. https:\/\/keyringer.pw\/trac\/ticket\/46" entry:"1527005929" modified:"1527005930" priority:"M" project:"keyringer" status:"pending" traccomponent:"packaging" tracnumber:"46" tracsummary:"Key import\/export" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/46" uuid:"19fe2441-6563-4edd-8947-0b74aff05994"]
---
time 1527005930
old [annotation_1527005930:"@rhatto - We could consider a set of actions that would..." description:"(bw)Is#46 - Key import\/export .. https:\/\/keyringer.pw\/trac\/ticket\/46" entry:"1527005929" modified:"1527005930" priority:"M" project:"keyringer" status:"pending" traccomponent:"packaging" tracnumber:"46" tracsummary:"Key import\/export" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/46" uuid:"19fe2441-6563-4edd-8947-0b74aff05994"]
new [annotation_1527005930:"@rhatto - We could consider a set of actions that would..." annotation_1527005931:"@rhatto - We also might consider the &open;ticket:39 check a..." description:"(bw)Is#46 - Key import\/export .. https:\/\/keyringer.pw\/trac\/ticket\/46" entry:"1527005929" modified:"1527005930" priority:"M" project:"keyringer" status:"pending" traccomponent:"packaging" tracnumber:"46" tracsummary:"Key import\/export" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/46" uuid:"19fe2441-6563-4edd-8947-0b74aff05994"]
---
time 1527005930
new [description:"(bw)Is#47 - Report on secret's encryption dates .. https:\/\/keyringer.pw\/trac\/ticket\/47" entry:"1527005930" modified:"1527005930" priority:"M" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"47" tracsummary:"Report on secret's encryption dates" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/47" uuid:"75775565-5adb-476b-aa8d-f78fd02e894e"]
---
time 1527005930
new [description:"(bw)Is#48 - Consider --compress-algo NULL .. https:\/\/keyringer.pw\/trac\/ticket\/48" entry:"1527005930" modified:"1527005930" priority:"M" project:"keyringer" status:"pending" traccomponent:"security" tracnumber:"48" tracsummary:"Consider --compress-algo NULL" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/48" uuid:"8d053a47-1f31-4895-b021-f79330dcb6b9"]
---
time 1527005930
old [description:"(bw)Is#48 - Consider --compress-algo NULL .. https:\/\/keyringer.pw\/trac\/ticket\/48" entry:"1527005930" modified:"1527005930" priority:"M" project:"keyringer" status:"pending" traccomponent:"security" tracnumber:"48" tracsummary:"Consider --compress-algo NULL" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/48" uuid:"8d053a47-1f31-4895-b021-f79330dcb6b9"]
new [annotation_1527005930:"@rhatto - If that's the case, then it should be easy to..." description:"(bw)Is#48 - Consider --compress-algo NULL .. https:\/\/keyringer.pw\/trac\/ticket\/48" entry:"1527005930" modified:"1527005930" priority:"M" project:"keyringer" status:"pending" traccomponent:"security" tracnumber:"48" tracsummary:"Consider --compress-algo NULL" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/48" uuid:"8d053a47-1f31-4895-b021-f79330dcb6b9"]
---
time 1527005930
new [description:"(bw)Is#54 - Check recipients before decrypt\/rec .. https:\/\/keyringer.pw\/trac\/ticket\/54" entry:"1527005930" modified:"1527005930" priority:"M" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"54" tracsummary:"Check recipients before decrypt\/recrypt" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/54" uuid:"536f60ce-db9c-4f3c-b608-dcf136d466f4"]
---
time 1527005930
new [description:"(bw)Is#56 - Hidden recipient support .. https:\/\/keyringer.pw\/trac\/ticket\/56" entry:"1527005930" modified:"1527005930" priority:"M" project:"keyringer" status:"pending" traccomponent:"security" tracnumber:"56" tracsummary:"Hidden recipient support" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/56" uuid:"1da81e8f-9ea2-449e-9df9-9bb2078c7f49"]
---
time 1527005930
new [description:"(bw)Is#57 - Signed and encrypted config files .. https:\/\/keyringer.pw\/trac\/ticket\/57" entry:"1527005930" modified:"1527005930" priority:"M" project:"keyringer" status:"pending" traccomponent:"security" tracnumber:"57" tracsummary:"Signed and encrypted config files" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/57" uuid:"113a5448-ccb8-40e1-af6e-e802420fe89c"]
---
time 1527005930
new [description:"(bw)Is#60 - Secret padding .. https:\/\/keyringer.pw\/trac\/ticket\/60" entry:"1527005930" modified:"1527005930" priority:"M" project:"keyringer" status:"pending" traccomponent:"security" tracnumber:"60" tracsummary:"Secret padding" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/60" uuid:"1bfaca12-2a82-4d1f-8530-90e4c4236d32"]
---
time 1527005930
new [description:"(bw)Is#61 - Incorporate features from pwd.sh .. https:\/\/keyringer.pw\/trac\/ticket\/61" entry:"1527005930" modified:"1527005930" priority:"M" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"61" tracsummary:"Incorporate features from pwd.sh" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/61" uuid:"04c7b325-6979-413c-b81c-516d5f919f25"]
---
time 1527005930
new [description:"(bw)Is#66 - Puppet integration .. https:\/\/keyringer.pw\/trac\/ticket\/66" entry:"1527005930" modified:"1527005930" priority:"M" project:"keyringer" status:"pending" traccomponent:"packaging" tracnumber:"66" tracsummary:"Puppet integration" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/66" uuid:"ec4fd4c6-ca24-4406-8044-229ea6a2ae2f"]
---
time 1527005930
new [description:"(bw)Is#68 - Abstract gpg and git .. https:\/\/keyringer.pw\/trac\/ticket\/68" entry:"1527005930" modified:"1527005930" priority:"M" project:"keyringer" status:"pending" traccomponent:"packaging" tracnumber:"68" tracsummary:"Abstract gpg and git" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/68" uuid:"2bda308d-c9ef-445e-a100-72334ed179f5"]
---
time 1527005930
new [description:"(bw)Is#70 - Browser integration .. https:\/\/keyringer.pw\/trac\/ticket\/70" entry:"1527005930" modified:"1527005930" priority:"M" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"70" tracsummary:"Browser integration" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/70" uuid:"207f5359-5cb4-4f84-be5f-7170116c1c1f"]
---
time 1527005930
new [description:"(bw)Is#71 - YAML store .. https:\/\/keyringer.pw\/trac\/ticket\/71" entry:"1527005930" modified:"1527005930" priority:"M" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"71" tracsummary:"YAML store" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/71" uuid:"60ba1846-bf3a-4271-aa45-bec2bb6ee209"]
---
time 1527005930
new [description:"(bw)Is#73 - KRunner compatibility .. https:\/\/keyringer.pw\/trac\/ticket\/73" entry:"1527005930" modified:"1527005930" priority:"M" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"73" tracsummary:"KRunner compatibility" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/73" uuid:"1bda9b98-52e0-4009-8498-de8695aa326f"]
---
time 1527005930
new [description:"(bw)Is#74 - Missing README file .. https:\/\/keyringer.pw\/trac\/ticket\/74" entry:"1527005930" modified:"1527005930" priority:"M" project:"keyringer" status:"pending" traccomponent:"packaging" tracnumber:"74" tracsummary:"Missing README file" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/74" uuid:"d179d02d-2ad4-41c1-9941-a19ef2a2fcdb"]
---
time 1527005931
new [description:"(bw)Is#75 - Recipient error when using ~ on rep .. https:\/\/keyringer.pw\/trac\/ticket\/75" entry:"1527005931" modified:"1527005931" priority:"M" project:"keyringer" status:"pending" traccomponent:"packaging" tracnumber:"75" tracsummary:"Recipient error when using ~ on repository path" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/75" uuid:"4e0f7fbe-20a1-4c0e-ac02-14e277fa082f"]
---
time 1527005931
new [description:"(bw)Is#80 - possible race condition .. https:\/\/keyringer.pw\/trac\/ticket\/80" entry:"1527005931" modified:"1527005931" priority:"M" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"80" tracsummary:"possible race condition" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/80" uuid:"0c71e8fd-29f7-47bd-b8b3-c5899693693b"]
---
time 1527005931
old [description:"(bw)Is#80 - possible race condition .. https:\/\/keyringer.pw\/trac\/ticket\/80" entry:"1527005931" modified:"1527005931" priority:"M" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"80" tracsummary:"possible race condition" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/80" uuid:"0c71e8fd-29f7-47bd-b8b3-c5899693693b"]
new [annotation_1527005931:"@jamie - Results of additional debugging:I narrowed th..." description:"(bw)Is#80 - possible race condition .. https:\/\/keyringer.pw\/trac\/ticket\/80" entry:"1527005931" modified:"1527005931" priority:"M" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"80" tracsummary:"possible race condition" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/80" uuid:"0c71e8fd-29f7-47bd-b8b3-c5899693693b"]
---
time 1527005931
old [annotation_1527005931:"@jamie - Results of additional debugging:I narrowed th..." description:"(bw)Is#80 - possible race condition .. https:\/\/keyringer.pw\/trac\/ticket\/80" entry:"1527005931" modified:"1527005931" priority:"M" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"80" tracsummary:"possible race condition" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/80" uuid:"0c71e8fd-29f7-47bd-b8b3-c5899693693b"]
new [annotation_1527005931:"@jamie - Results of additional debugging:I narrowed th..." annotation_1527005932:"@rhatto - Patch applied as commit {{{dbc0b92c6e32a0b9ca..." description:"(bw)Is#80 - possible race condition .. https:\/\/keyringer.pw\/trac\/ticket\/80" entry:"1527005931" modified:"1527005931" priority:"M" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"80" tracsummary:"possible race condition" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/80" uuid:"0c71e8fd-29f7-47bd-b8b3-c5899693693b"]
---
time 1527005931
new [description:"(bw)Is#81 - Task manager .. https:\/\/keyringer.pw\/trac\/ticket\/81" entry:"1527005931" modified:"1527005931" priority:"M" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"81" tracsummary:"Task manager" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/81" uuid:"844e9955-b1be-42e4-988b-614963310da1"]
---
time 1527005931
new [description:"(bw)Is#16 - ZSH completion upstream .. https:\/\/keyringer.pw\/trac\/ticket\/16" entry:"1527005931" modified:"1527005931" priority:"L" project:"keyringer" status:"pending" traccomponent:"packaging" tracnumber:"16" tracsummary:"ZSH completion upstream" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/16" uuid:"74452223-0df2-4de5-b54c-3cd6cb63c0e4"]
---
time 1527005931
new [description:"(bw)Is#24 - New logo .. https:\/\/keyringer.pw\/trac\/ticket\/24" entry:"1527005931" modified:"1527005931" priority:"L" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"24" tracsummary:"New logo" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/24" uuid:"25b918a5-a001-4fbd-8df0-6c07ddf331a1"]
---
time 1527005931
old [description:"(bw)Is#24 - New logo .. https:\/\/keyringer.pw\/trac\/ticket\/24" entry:"1527005931" modified:"1527005931" priority:"L" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"24" tracsummary:"New logo" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/24" uuid:"25b918a5-a001-4fbd-8df0-6c07ddf331a1"]
new [annotation_1527005931:"@rhatto - &open;http:\/\/openclipart.org\/detail\/159973\/padlock..." description:"(bw)Is#24 - New logo .. https:\/\/keyringer.pw\/trac\/ticket\/24" entry:"1527005931" modified:"1527005931" priority:"L" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"24" tracsummary:"New logo" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/24" uuid:"25b918a5-a001-4fbd-8df0-6c07ddf331a1"]
---
time 1527005931
new [description:"(bw)Is#28 - File extension discovery .. https:\/\/keyringer.pw\/trac\/ticket\/28" entry:"1527005931" modified:"1527005931" priority:"L" project:"keyringer" status:"pending" traccomponent:"security" tracnumber:"28" tracsummary:"File extension discovery" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/28" uuid:"6a4d8fdc-10b6-47d5-903e-2870c4e9a2ee"]
---
time 1527005931
new [description:"(bw)Is#38 - Enhanced error verbosity .. https:\/\/keyringer.pw\/trac\/ticket\/38" entry:"1527005931" modified:"1527005931" priority:"L" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"38" tracsummary:"Enhanced error verbosity" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/38" uuid:"4013d068-f865-4ba8-bb1d-203b22ae1855"]
---
time 1527005931
new [description:"(bw)Is#44 - Xclip error .. https:\/\/keyringer.pw\/trac\/ticket\/44" entry:"1527005931" modified:"1527005931" priority:"L" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"44" tracsummary:"Xclip error" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/44" uuid:"fa6f619c-de40-458f-899e-1f11a0a798df"]
---
time 1527005931
old [description:"(bw)Is#44 - Xclip error .. https:\/\/keyringer.pw\/trac\/ticket\/44" entry:"1527005931" modified:"1527005931" priority:"L" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"44" tracsummary:"Xclip error" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/44" uuid:"fa6f619c-de40-458f-899e-1f11a0a798df"]
new [annotation_1527005931:"@rhatto - References:  * &open;https:\/\/www.mail-archive.com\/..." description:"(bw)Is#44 - Xclip error .. https:\/\/keyringer.pw\/trac\/ticket\/44" entry:"1527005931" modified:"1527005931" priority:"L" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"44" tracsummary:"Xclip error" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/44" uuid:"fa6f619c-de40-458f-899e-1f11a0a798df"]
---
time 1527005931
new [description:"(bw)Is#51 - OneTime integration .. https:\/\/keyringer.pw\/trac\/ticket\/51" entry:"1527005931" modified:"1527005931" priority:"L" project:"keyringer" status:"pending" traccomponent:"security" tracnumber:"51" tracsummary:"OneTime integration" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/51" uuid:"477514ba-f9a9-45ce-b619-493fd94b85fe"]
---
time 1527005931
new [description:"(bw)Is#52 - Plugin support .. https:\/\/keyringer.pw\/trac\/ticket\/52" entry:"1527005931" modified:"1527005931" priority:"L" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"52" tracsummary:"Plugin support" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/52" uuid:"a63bd01c-e74a-48ba-be69-e51a0b76f6d2"]
---
time 1527005931
new [description:"(bw)Is#58 - Message board .. https:\/\/keyringer.pw\/trac\/ticket\/58" entry:"1527005931" modified:"1527005931" priority:"L" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"58" tracsummary:"Message board" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/58" uuid:"0c6acc3e-2945-49d6-8b72-89ed65354774"]
---
time 1527005931
new [description:"(bw)Is#63 - Keyring name should not contain dot .. https:\/\/keyringer.pw\/trac\/ticket\/63" entry:"1527005931" modified:"1527005931" priority:"L" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"63" tracsummary:"Keyring name should not contain dot character" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/63" uuid:"9d66153a-7e69-47b1-a7bd-ff0e9307492d"]
---
time 1527005932
new [description:"(bw)Is#23 - Portuguese translation .. https:\/\/keyringer.pw\/trac\/ticket\/23" entry:"1527005932" modified:"1527005932" priority:"L" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"23" tracsummary:"Portuguese translation" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/23" uuid:"44b209b3-1484-47cc-a392-af12ca293d89"]
---
time 1527005932
new [description:"(bw)Is#42 - Mailing list .. https:\/\/keyringer.pw\/trac\/ticket\/42" entry:"1527005932" modified:"1527005932" priority:"L" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"42" tracsummary:"Mailing list" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/42" uuid:"0f507d88-d2d9-452d-bc04-d00ca562d2b7"]
---
time 1527005932
new [description:"(bw)Is#59 - Hidden service howto .. https:\/\/keyringer.pw\/trac\/ticket\/59" entry:"1527005932" modified:"1527005932" priority:"L" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"59" tracsummary:"Hidden service howto" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/59" uuid:"10e30d99-7c65-45af-9d72-d67b93966e5f"]
---
time 1527005932
new [description:"(bw)Is#67 - Document tips .. https:\/\/keyringer.pw\/trac\/ticket\/67" entry:"1527005932" modified:"1527005932" priority:"L" project:"keyringer" status:"pending" traccomponent:"usability" tracnumber:"67" tracsummary:"Document tips" tracurl:"https:\/\/keyringer.pw\/trac\/ticket\/67" uuid:"e45c7e62-d550-437d-9393-b9944220cb67"]
---
time 1527010212
new [description:"OpenBSD patches" entry:"1527010212" modified:"1527010212" project:"keyringer" status:"pending" tags:"important" uuid:"01592365-2285-4c2e-8ee6-2fcc61eaa5b2"]
---
time 1527010445
old [description:"OpenBSD patches" entry:"1527010212" modified:"1527010212" project:"keyringer" status:"pending" tags:"important" uuid:"01592365-2285-4c2e-8ee6-2fcc61eaa5b2"]
new [description:"Merge OpenBSD patches" entry:"1527010212" modified:"1527010445" project:"keyringer" status:"pending" tags:"important" uuid:"01592365-2285-4c2e-8ee6-2fcc61eaa5b2"]
---
time 1527010498
new [description:"Build static HTML report from taskwarrior" entry:"1527010498" modified:"1527010498" project:"keyringer" status:"pending" uuid:"5a63f746-48b2-4a16-a61b-81e8bcaeae27"]
---
